{
  "name": "@sharkr/theme-plugin",
  "description": "A Webpack plugin for customizing Ant Design with SCSS.",
  "version": "0.0.1",
  "main": "build/dist/lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir build/dist/lib",
    "test": "cross-env NODE_ENV=testing jest",
    "test:watch": "cross-env NODE_ENV=testing jest --watch",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bobojiayou/@sharkr/theme-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "live-reload",
    "ant-design",
    "less",
    "sass",
    "scss",
    "less-loader",
    "sass-loader",
    "styles"
  ],
  "author": "Intoli, LLC <contact@intoli.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "git@github.com:bobojiayou/@sharkr/theme-plugin.git/issues"
  },
  "homepage": "https://github.com/bobojiayou/@sharkr/theme-plugin",
  "files": [
    "build/dist"
  ],
  "dependencies": {
    "less": "^2.3.7",
    "loader-utils": "^1.1.0",
    "scss-to-json": "^2.0.0"
  },
  "peerDependencies": {
    "antd": "4.15.4",
    "less-loader": "^4.0.5",
    "sass-loader": "^7.3.0"
  },
  "devDependencies": {
    "antd": "4.15.4",
    "@babel/core": "7.14.2",
    "cross-env": "latest",
    "jest": "^22.2.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "sass": "latest",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "11.1.1",
    "scss-to-json": "^2.0.0",
    "webpack": "5.37.0",
    "webpack-dev-server": "4.0.0-beta.3"
  }
}